r_dir_file(hal_fingerprint_default, sysfs_kgsl)
allow hal_fingerprint_default rootfs:dir read;
allow hal_fingerprint_default storage_file:dir search;
allow hal_fingerprint_default storage_file:lnk_file read;
allow hal_fingerprint_default fpc_sysfs:dir { open read search };
allow hal_fingerprint_default fpc_sysfs:file { open read write };
allow hal_fingerprint_default tee_device:chr_file { read write open ioctl };
allow hal_fingerprint_default default_android_hwservice:hwservice_manager add;
allow hal_fingerprint_default fpc_sysfs:dir { open read search };
allow hal_fingerprint_default fpc_sysfs:file { open read write };
allow hal_fingerprint_default gx_fpd_data_file:dir write;
allow hal_fingerprint_default gx_fpd_device:chr_file { ioctl open read write };
allow hal_fingerprint_default init:unix_stream_socket connectto;
allow hal_fingerprint_default proc:file { open read write };
allow hal_fingerprint_default property_socket:sock_file write;
allow hal_fingerprint_default self:netlink_socket { bind create read write };
allow hal_fingerprint_default system_data_file:file { getattr open read write };
allow hal_fingerprint_default system_prop:property_service set;
allow hal_fingerprint_default tee_device:chr_file { ioctl open read write };
allow hal_fingerprint_default uhid_device:chr_file { ioctl open write };
allow hal_fingerprint_default vfat:dir search;
allow hal_fingerprint_default vfat:file { getattr open read };
allow hal_fingerprint_default mnt_user_file:dir { search };
