# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>		<type>	<mnt_flags and options>						<fs_mgr_flags>
/dev/block/bootdevice/by-name/system		/			ext4	ro,barrier=1,discard						wait,slotselect
/dev/block/bootdevice/by-name/userdata		/data			f2fs	nosuid,nodev,noatime,discard,fsync_mode=nobarrier		wait,check,encryptable=footer,quota
/dev/block/bootdevice/by-name/userdata		/data			ext4	nosuid,nodev,noatime,noauto_da_alloc				wait,check,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/persist		/mnt/vendor/persist		ext4	nosuid,nodev,noatime						wait,check
/dev/block/bootdevice/by-name/dsp		/vendor/dsp			ext4	ro,nosuid,nodev							wait
/dev/block/bootdevice/by-name/modem		/vendor/firmware_mnt		vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/misc		/misc			emmc	defaults							defaults
/dev/block/bootdevice/by-name/config		/frp			emmc	defaults							defaults

/dev/block/zram0                                none                    swap    defaults                                                        zramsize=536870912,max_comp_streams=8
