cc_defaults {
    name: "fingerprint_service_xiaomi_msm8953_defaults",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],

}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8953",
    defaults: ["fingerprint_service_xiaomi_msm8953_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8953.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8953.xml"],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8953-32",
    defaults: ["fingerprint_service_xiaomi_msm8953_defaults"],
    compile_multilib: "32",
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8953-32.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8953-32.xml"],
}
