on early-boot
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/brightness

    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/brightness

    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/brightness

    chown system system /sys/class/leds/white/blink
    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/brightness

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/brightness

    chown system system /sys/class/leds/button-backlight/brightness

service vendor.light-xiaomi_msm8953 /vendor/bin/hw/android.hardware.lights-service.xiaomi_msm8953
    class hal
    user system
    group system
    shutdown critical
