# Custom thermal configuration for msm8953 4.9 kernel
# Author: Rama Bondan Prakoso (rama982@telegram)
# Thanks to Xiaomi and Asus

# TYPE : AVAILABLE_VALUE
# cpu0 : 652800 1036800 1401600 1689600 1804800 1958400 2016000
# gpu : 133330000 216000000 320000000 400000000 510000000 560000000 650000000 725000000

debug
# Conf file: /vendor/etc/thermal-engine.conf

[XO_THERMAL_MONITOR]
algo_type monitor
sampling 1000
sensor xo-therm-adc
thresholds 43000 45000 49000 70000 73000
thresholds_clr 41000 43000 47000 68000 70000
actions cpu0 cpu0 cpu0 cpu0+gpu cpu0+gpu
action_info 1689600 1401600 1036800 652800+320000000
652800+216000000

[CPU_MONITOR]
algo_type monitor
sampling 1000
sensor VIRTUAL-CPU
thresholds 90000
thresholds_clr 85000
actions shutdown
action_info 0

[BATTERY_CHARGING_STL]
algo_type monitor
sampling 5000
sensor xo-therm-adc
thresholds 40000 42000 44000 45000 46000
thresholds_clr 38000 40000 42000 44000 45000
actions battery battery battery battery battery
action_info 1 2 3 4 5

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor xo-therm-adc
thresholds 62000
thresholds_clr 60000
actions lcd
action_info 30

[HIGH_TEMP_STATE]
algo_type monitor
sampling 1000
sensor xo-therm-adc
thresholds 62000
thresholds_clr 60000
actions temp_state
action_info 1

[MODEM_PROC_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor xo-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem_proc modem_proc
action_info 1 3

[MODEM_PA_MITIGATION]
algo_type monitor
sampling 10000
sensor xo-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem modem
action_info 2 3

[VIRTUAL-CPU]
algo_type virtual
trip_sensor apc1-cpu0-usr
set_point 75000
set_point_clr 70000
sensors apc1-cpu0-usr apc1-cpu1-usr apc1-cpu2-usr apc1-cpu3-usr apc1-l2-usr
weights
sampling 100
math 2
